{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WebAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Dotnet6.GraphQL4.Store.WebAPI/bin/Debug/net6.0/Dotnet6.GraphQL4.Store.WebAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Dotnet6.GraphQL4.Store.WebAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/ui/playground"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "launchBrowser": {
                "enabled": true
            }
        },
        {
            "name": "WebMVC",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Dotnet6.GraphQL4.Store.WebMVC/bin/Debug/net6.0/Dotnet6.GraphQL4.Store.WebMVC.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Dotnet6.GraphQL4.Store.WebMVC",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "launchBrowser": {
                "enabled": true
            }
        }
    ],
    "compounds": [
        {
            "name": "WebAPI/WebMVC",
            "configurations": ["WebAPI", "WebMVC"],
            "preLaunchTask": "${defaultBuildTask}",
            "stopAll": true
        }
    ]
}